<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/style/reset.css">
    <link rel="stylesheet" href="/style/style.css">
    <title>Document</title>
</head>
<body>
    <div class="container">
        <div class="registration">
            <div class="blocks">
                <div class="regform">
                    <p>Registration Form</p>
                    <form action="#" method="post">
                        <label><img src="/img/pers.jpg" alt=""><input type="text" placeholder="Username" name="name"></label>
                        <label><img src="/img/email.jpg" alt=""><input type="text" placeholder="Email address" name="email"></label>
                        <label class="cont">
                            <img src="/img/lock.jpg" alt=""><input type="text" placeholder="Password" name="pass">
                            <input class="down" type="text" placeholder="Confirm password" name="password">
                        </label>
                    </form>
                </div>
                <div class="persdetails">
                    <p>Personal Details</p>
                    <form action="#" method="post">
                        <label class="cont">
                            <input type="text" placeholder="First name" name="fname">
                            <input class="down" type="text" placeholder="Last name" name="lname">
                        </label>
                        <label class="cont">
                            <select>
                                <option>Male</option>
                                <option>Female</option>
                            </select>
                            <input class="down" type="text" value="mm/dd/yyyy" name="date">
                        </label>
                    </form>
                </div>
            </div>
            <div class="block">
                <form>
                    <label><input type="checkbox" name="checkbox"> I want to receive news and special offers</label>
                    <label><input type="checkbox" name="check"> I agree with the Terms and Conditions</label>
                </form>
            </div>
            <div class="line"></div>
            <button>SUBMIT</button>
        </div>
    </div>
</body>
</html>